<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lovely</title>
</head>

<body>
  <div id="new">

    <br>
    <audio class="audio" controls>
      <source src="audio/dimequenoRA.mp3" type="audio/mp3">
    </audio>
    <h3 id="demo">Dime que no <br>
      Me tendrás pensando todo el día en ti <br>
      Planeando la estrategia para un <span>Si</span> <br>
      Dime que no
      Y lánzame un <span>Si</span> camuflajeado <br>
      Clávame una duda
      Y me quedaré a tu lado <br>
      Si me dices que <span>Si</span>, se fugara lo incierto <br>
      Y esa cosquilla en la panza cuando estás por venir <br>
      Si me dices que no, seguiré conquistando <br>
      Descubriéndote cosas que ni tú te conoces <br>
      Dime que no
      Me tendrás pensando todo el día en ti <br>
      Planeando la estrategia para un <span>Si</span> <br>
      Dime que no
      Lánzame un <span>Si</span> camuflajeado <br>
      Clávame una duda
      Y me quedaré a tu lado <br>
      Siempre lo fácil me duró tan poco
      Y no lo niego me divertí <br>
      Pero la soledad me ha vuelto loco <br>
      Porque el amor nunca ha pasado por aquí <br>
      Dime que no
      Me tendrás pensando todo el día en ti <br>
      Planeando la estrategia para un <span>Si</span> <br>
      Dime que no
      Lánzame un <span>Si</span> camuflajeado <br>
      Clávame una duda
      Me quedaré a tu lado <br>
    </h3>

    <br>
    <a href="septima.html">Ve a la septima...</a>
    <br>
    <br>
    <br>
  </div>
  <script src="script.js"></script>
</body>

</html>